SELECT Bet_table.id_b AS id_ставки,;
  Worker_table.id_w AS id_працівника, Client_table.id_c AS id_клієнта,;
  Bet_table.date_acceptance_b AS дата_ставки,;
  Bet_table.summ_b AS сума_виграшу,;
  ROUND(100 / ROUND(Event_table.desired_options_e/ Event_table.all_options_e* 100, 2), 2) AS Коефіціент,;
  Worker_table.fullname_w AS піп_працівника,;
  Client_table.fullname_c AS піп_клієнта;
 FROM ;
     data_base!client_table ;
    INNER JOIN data_base!bet_table ;
   ON  Client_table.id_c = Bet_table.id_c_b ;
    INNER JOIN data_base!event_table ;
   ON  Event_table.id_e = Bet_table.id_e_b ;
    INNER JOIN data_base!worker_table ;
   ON  Worker_table.id_w = Bet_table.id_w_b;
 WHERE  Bet_table.process_status_b = ( .F. )
